[System]
Name='fuzzpid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Output1]
Name='Kp'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Output2]
Name='Ki'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZO':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8]

[Rules]
1 1, 7 1 (1) : 1
1 2, 7 1 (1) : 1
1 3, 6 2 (1) : 1
1 4, 6 2 (1) : 1
1 5, 5 3 (1) : 1
1 6, 4 4 (1) : 1
1 7, 4 4 (1) : 1
2 1, 7 1 (1) : 1
2 2, 7 1 (1) : 1
2 3, 6 2 (1) : 1
2 4, 5 3 (1) : 1
2 5, 5 3 (1) : 1
2 6, 4 4 (1) : 1
2 7, 3 4 (1) : 1
3 1, 6 1 (1) : 1
3 2, 6 2 (1) : 1
3 3, 6 3 (1) : 1
3 4, 5 3 (1) : 1
3 5, 4 4 (1) : 1
3 6, 3 5 (1) : 1
3 7, 3 5 (1) : 1
4 1, 6 2 (1) : 1
4 2, 6 2 (1) : 1
4 3, 5 3 (1) : 1
4 4, 4 4 (1) : 1
4 5, 3 5 (1) : 1
4 6, 2 6 (1) : 1
4 7, 2 6 (1) : 1
5 1, 5 2 (1) : 1
5 2, 5 3 (1) : 1
5 3, 4 4 (1) : 1
5 4, 3 5 (1) : 1
5 5, 3 5 (1) : 1
5 6, 2 6 (1) : 1
5 7, 2 7 (1) : 1
6 1, 5 4 (1) : 1
6 2, 4 4 (1) : 1
6 3, 3 5 (1) : 1
6 4, 2 5 (1) : 1
6 5, 2 6 (1) : 1
6 6, 2 7 (1) : 1
6 7, 1 7 (1) : 1
7 1, 4 4 (1) : 1
7 2, 4 4 (1) : 1
7 3, 2 5 (1) : 1
7 4, 2 6 (1) : 1
7 5, 2 6 (1) : 1
7 6, 1 7 (1) : 1
7 7, 1 7 (1) : 1
